<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
		<link rel="stylesheet" type="text/css" href="css/总纲.css"/>
		<link rel="stylesheet" type="text/css" href="css/细分.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<body>
		<div class="tb">
			<div id="aa" class="tb-z  navbar-fixed-top">
				<div class="container-fluid">
				    <div class="navbar-header "></div>
					<img class="navbar-text nav" src="img1/header2.png"/>
					<ul class="zi" id="menu">
						<li data-menuanchor="page1">
							<a href="index.html" >首页</a>
						</li>
						<li data-menuanchor="page2" >
							<a href="index.html#page2" >关于66</a>
						</li>
						<li data-menuanchor="page3">
							<a href="index.html#page3"  >联系66</a>
						</li >
						<li data-menuanchor="page4">
							<a href="goshi.html"  class="bgc">公司介绍</a>
						</li>
						<li>
							<a href="new_file.html">家长监控</a>
						</li>
					</ul>
		    	</div>
			</div>
		</div>
		
                <div >
                    <div style="width:74%;position:absolute;top:130px;left:13%;">
                        <p style="font-size:18px;color:#333;margin-bottom:10px;">关于我们：</p>
                        <p style="font-size:14px;color:#666;text-indent:20px;">上海亘聚信息科技有限公司旗下的 "66" app是一款游戏移动社交应用产品。致力于为游戏玩家打造社交体验，提供最好的互动交友服务。于2015年8月正式上线推出，力图在现有的基础上逐步提高用户体验，不懈努力，前行至今。</p>
                        <p style="font-size:14px;color:#666;text-indent:20px;margin:10px 0;">目前，66以用户互动方式分享当下游戏话题为主，内容涵盖了当下最流行火热的网游。每天，都有成千上万的游戏玩家在66交友互动，收获当下愉悦体验。66欢迎每一名用户，我们力图为您提供最新鲜的游戏话题与最完美的交友体验，并希望与您一路相伴。</p>
                        <p style="font-size:14px;color:#666;text-indent:20px;">66，这是一个好看好玩的游戏社区！</p>
                        <p style="font-size:18px;color:#333;margin:25px 0 10px;">联系我们：</p>
                        <p style="font-size:14px;color:#666;text-indent:20px;">企业邮箱：66@66yxq.com&nbsp;新浪微博：66游戏圈&nbsp;联系电话：0551-63666057</p>
                    </div>
                    <img src="img1/bg1(1).png" class="dibian"/>
                </div>
            
	</body>
</html>
